# CamToWindows

Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/github/brokko/camtowindows/activity/connected/: ConnectedActivity.java
Android/app/src/main/java/com/github/brokko/camtowindows/activity/devicelist/: MainActivity.java
Android/app/src/main/java/com/github/brokko/camtowindows/activity/search/: DeviceListAdapter.java
Android/app/src/main/java/com/github/brokko/camtowindows/activity/settings/: SettingsActivity.java
Android/app/src/main/java/com/github/brokko/camtowindows/network/: NetworkManager.java
Android/app/src/main/java/com/github/brokko/camtowindows/network/beaconing/: BeaconFinder.java  FinderCallback.java
Android/app/src/main/java/com/github/brokko/camtowindows/network/object/: Device.java
Android/app/src/main/java/com/github/brokko/camtowindows/service/: InputService.java  LC.java
Android/app/src/main/res/drawable/: layout_rounded.xml
Android/app/src/main/res/drawable-v24/: brightness_auto_24px.xml  brightness_high_24px.xml  brightness_low_24px.xml  brightness_medium_24px.xml  cameraswitch_24px.xml  flashlight_on_24px.xml  leak_add_24px.xml  settings_24px.xml
Android/app/src/main/res/layout/: activity_connected.xml  activity_main.xml  holder_device.xml  options_activity.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/values-v23/: themes.xml
(+1 files in other folders)
